<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- WKWebView/WebKit JIT under hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Tauri's auto-update replaces the app bundle in place; needed under
         hardened runtime so the running app can swap its own binary. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Audio capture (live signal mode reads system audio via Core Audio Taps). -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
